dp:
1 https://www.geeksforgeeks.org/problems/coin-change2448/1
2 https://leetcode.ca/2024-06-22-3183-The-Number-of-Ways-to-Make-the-Sum/
=>int mod = 1e9 + 7;

    int helper(vector<int>& coins, int sum, int index, int count4) {
        if (sum == 0) return 1;
        if (sum < 0 || index == coins.size()) return 0;

        int include = 0;

        // Include current coin
        if (coins[index] == 4) {
            if (count4 < 2) {
                include = helper(coins, sum - coins[index], index, count4 + 1);
            }
        } else {
            include = helper(coins, sum - coins[index], index, count4);
        }

        // Exclude current coin
        int exclude = helper(coins, sum, index + 1, count4);

        return (include + exclude) % mod;
    }

    int numberOfWays(int n) {
        vector<int> coins = {1, 2, 4, 6};
        return helper(coins, n, 0, 0);
    }
